1, Pollo a la Brasa, Pollo asado a la parrilla, 230101, 230102
2, Acompañamientos, Papas fritas, yucas, ensaladas, 230101, 230102
3, Bebidas, Gaseosas, jugos naturales, 230101, 230102
4, Postres, Tortas, helados, postres varios, 230101, 230102
5, Entradas, Empanadas, anticuchos, tequeños, 230101, 230102
6, Platos Especiales, Platos especiales de la casa, 230101, 230102
7, Ensaladas, Ensaladas frescas y saludables, 230101, 230102
8, Sopas, Sopas caseras y reconfortantes, 230101, 230102
9, Parrillas, Variedad de carnes a la parrilla, 230101, 230102
10, Mariscos, Platos de mariscos frescos, 230101, 230102
