1, 7, CLAUDIA GIANNINA TOMPSON ROLDAN, 2387-1959-0066-1142, 85, 240110
2, 1, NIKOL EVA GUZMAN BRAVO, 5977-7203-6406-2549, 71, 240111
3, 2, YONATAN RIVAS VALDELOMAR, 5499-0101-3423-3604, 11, 240112
4, 10, JAZMIN NICOLL ARPASI BENAVIDES, 8102-0618-6657-3677, 39, 240112
5, 1, NIKOL EVA GUZMAN BRAVO, 6489-2419-7895-8345, 60, 240113
6, 2, YONATAN RIVAS VALDELOMAR, 4407-6989-0331-2459, 71, 240114
7, 2, YONATAN RIVAS VALDELOMAR, 1236-3580-7619-2294, 271, 240115
8, 6, JULIA ALEGRIA RIVERA, 1864-2233-1562-0204, 14, 240116
9, 6, JULIA ALEGRIA RIVERA, 7322-0945-3518-6464, 45, 240117
10, 1, NIKOL EVA GUZMAN BRAVO, 9341-8932-0285-0070, 178, 240117
11, 10, JAZMIN NICOLL ARPASI BENAVIDES, 5020-6583-0377-4725, 18, 240118
12, 3, FLOR ASHLY GARCIA PINEDO, 0415-7442-9513-6884, 46, 240119
13, 2, YONATAN RIVAS VALDELOMAR, 0440-8702-7836-1025, 153, 240120
14, 9, IGNACIO ROMERO ARIAS, 2074-5393-2210-7496, 222, 240121
15, 3, FLOR ASHLY GARCIA PINEDO, 0940-9080-1364-1793, 46, 240123
16, 1, NIKOL EVA GUZMAN BRAVO, 9618-5578-3485-7990, 67, 240124
17, 4, ROXANA ALFARO REYES, 2858-4445-9593-4677, 239, 240124
18, 9, IGNACIO ROMERO ARIAS, 2421-4746-7605-7028, 89, 240125
19, 4, ROXANA ALFARO REYES, 0332-6877-0977-2956, 388, 240125
20, 1, NIKOL EVA GUZMAN BRAVO, 6553-1904-6246-2050, 298, 240126
