5, 7, 8, 4, 6, Pendiente, 240110
11, 101, 9, 2, 3, Pendiente, 240111
13, 2, 10, 1, 4, Pagado, 240112
14, 111, 3, 5, 4, Pendiente, 240112
17, 10, 3, 1, 4, Pagado, 240112
19, 1, 5, 2, 2, Pagado, 240113
20, 1, 6, 2, 3, Pagado, 240113
21, 1, 7, 2, 16, Pagado, 240113
22, 1, 8, 2, 6, Pagado, 240113
23, 1, 9, 2, 3, Pagado, 240113
25, 41, 7, 2, 16, Pendiente, 240113
27, 2, 6, 3, 3, Pagado, 240114
28, 2, 7, 2, 16, Pagado, 240114
29, 91, 5, 4, 2, Pendiente, 240115
31, 2, 5, 2, 2, Pagado, 240115
33, 2, 4, 5, 5, Pagado, 240115
38, 6, 8, 1, 6, Pagado, 240116
39, 6, 10, 2, 4, Pagado, 240116
42, 1, 9, 2, 3, Pagado, 240117
43, 1, 5, 5, 2, Pagado, 240117
47, 10, 8, 1, 6, Pagado, 240118
48, 10, 10, 3, 4, Pagado, 240118
51, 3, 5, 3, 2, Pagado, 240119
52, 3, 4, 5, 5, Pagado, 240119
53, 3, 6, 5, 3, Pagado, 240119
54, 43, 5, 10, 2, Pendiente, 240120
55, 43, 4, 11, 5, Pendiente, 240120
56, 211, 6, 4, 3, Pendiente, 240120
58, 2, 8, 4, 6, Pagado, 240120
67, 3, 4, 1, 5, Pagado, 240123
68, 3, 9, 5, 3, Pagado, 240123
70, 81, 9, 3, 3, Pendiente, 240123
71, 1, 7, 4, 16, Pagado, 240124
72, 1, 9, 1, 3, Pagado, 240124
73, 4, 4, 3, 5, Pagado, 240124
76, 115, 9, 5, 3, Pendiente, 240124
77, 9, 4, 5, 5, Pagado, 240125
78, 9, 7, 4, 16, Pagado, 240125
80, 4, 3, 3, 4, Pagado, 240125
81, 4, 4, 1, 5, Pagado, 240125
86, 47, 4, 3, 5, Pendiente, 240126
90, 1, 5, 5, 2, Pagado, 240126
91, 1, 7, 5, 16, Pagado, 240126
92, 97, 4, 4, 5, Pendiente, 240202
93, 67, 7, 3, 16, Pendiente, 240203
94, 97, 4, 2, 5, Pendiente, 240204
96, 89, 5, 5, 2, Pendiente, 240206
97, 79, 3, 5, 4, Pendiente, 240207
98, 109, 7, 4, 16, Pendiente, 240208
99, 119, 3, 1, 4, Pendiente, 240209
